# =========================================
# Configuraci칩n de Contrase침as y Usuarios
# =========================================

# Configuraci칩n de RabbitMQ
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD='aK3j$Lp9!sW8*zQ2bH7g'

# Contrase침a Root de la Base de Datos (para todas las instancias MySQL)
DB_ROOT_PASSWORD='pG9f#V2n@Z1x*cT5mK4j'

# Base de Datos del Servicio de Usuarios
USER_DB_NAME=user_service_db
USER_DB_USERNAME=userservice
USER_DB_PASSWORD='sD6h&J1k!Lp8*zQ3bN5m'

# Base de Datos del Servicio de Agendas
AGENDA_DB_NAME=agenda_service_db
AGENDA_DB_USERNAME=agendaservice
AGENDA_DB_PASSWORD='vB4n@M7k!Lp9*zQ2bH8g'

# =========================================
# Endpoints y URLs
# =========================================
REACT_APP_API_BASE_URL=http://gatewayservice:8080/api/v1
