spring.application.name=discoveryservice

# Puerto estandar para el servidor Eureka
server.port=${SERVER_PORT:8761}

# Configuracion para que el servidor no se registre a si mismo
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

