spring.application.name=gatewayservice
server.port=8090

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true

spring.cloud.gateway.discovery.locator.enabled=true

logging.level.org.springframework.cloud.gateway=TRACE

