spring.application.name=gatewayservice
server.port=${SERVER_PORT:8080}

eureka.client.service-url.defaultZone=${EUREKA_CLIENT_SERVICEURL_DEFAULTZONE:http://localhost:8761/eureka/}
eureka.client.register-with-eureka=true

spring.cloud.gateway.discovery.locator.enabled=false

logging.level.org.springframework.cloud.gateway=TRACE

spring.cloud.gateway.routes[0].id=userservice-route
spring.cloud.gateway.routes[0].uri=lb://USERSERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/clientes/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/api/v1/clientes/(?<segment>.*), /api/v1/clientes/${segment}

spring.cloud.gateway.routes[1].id=agendaservice-route
spring.cloud.gateway.routes[1].uri=lb://AGENDASERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/eventos/**
spring.cloud.gateway.routes[1].filters[0]=RewritePath=/api/v1/eventos/(?<segment>.*), /api/v1/eventos/${segment}

spring.cloud.gateway.globalcors.cors-configurations.'[all]'.allowed-origins=*
spring.cloud.gateway.globalcors.cors-configurations.'[all]'.allowed-methods=*
spring.cloud.gateway.globalcors.cors-configurations.'[all]'.allowed-headers=*

